# BetterProductivity_Backend

./: LICENSE.txt  README.md  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/erdi/: GatewayApplication.java
ApiGateway/src/main/java/com/erdi/Config/: ExtraBeanConfig.java  SecurityConfig.java
ApiGateway/src/main/java/com/erdi/Controllers/: GlobalExceptionHandler.java
ApiGateway/src/main/java/com/erdi/DTOs/: ErrorCode.java  TokenInfoDTO.java  TokenKeyDTO.java
ApiGateway/src/main/java/com/erdi/Exceptions/Abstract/: BaseCustomExceptionClass.java
ApiGateway/src/main/java/com/erdi/Exceptions/Implementation/: JWTExtractionException.java
ApiGateway/src/main/java/com/erdi/Services/: JWTService.java  KafkaConsumerService.java
ApiGateway/src/main/resources/: banner.txt
AuthService/: Dockerfile  ServiceInfo.md  docker-compose.yml  pom.xml
AuthService/src/main/java/: AuthServiceApplication.java
AuthService/src/main/java/com/erdi/: AuthServiceApplication.java
AuthService/src/main/java/com/erdi/Config/: SecurityConfig.java
AuthService/src/main/java/com/erdi/Controllers/: AuthController.java  GlobalExceptionHandler.java
AuthService/src/main/java/com/erdi/DTO/: ApiResponse.java  ErrorCode.java  LoginRequestDTO.java  TokenKeyDTO.java  UserDto.java
AuthService/src/main/java/com/erdi/Exceptions/: InvalidEmailException.java  InvalidPasswordException.java  NoActiveKeysAvailableException.java  NoUserWithEmailException.java  UserWithSameEmailException.java  UserWithSameEmailExists.java
AuthService/src/main/java/com/erdi/Models/: ApiResponse.java  ErrorCode.java  UserModel.java
AuthService/src/main/java/com/erdi/Repositories/: TokenKeyRepository.java  UserRepository.java
AuthService/src/main/java/com/erdi/Services/: AuthenticationService.java  JWTService.java  KafkaConsumerService.java  PasswordEncoder.java  PasswordEncoderConfig.java
AuthService/src/main/resources/: resources.yaml  resources.yml
AuthService/src/test/java/: AuthServiceApplicationTest.java
AuthService/src/test/java/com/erdi/: AuthServiceApplicationTest.java
AuthService/src/test/java/com/erdi/Controllers/: AuthControllerTest.java
AuthService/src/test/java/com/erdi/Repositories/: TokenKeyRepositoryTest.java  UserRepositoryTest.java
AuthService/src/test/java/com/erdi/Services/: AuthenticationServiceTest.java  JWTServiceTest.java
AuthService/src/test/resources/: resources.yml
Authentication/: Dockerfile  pom.xml
Authentication/src/main/java/com/erdi/: AuthServiceApplication.java  AuthenticationApplication.java
Authentication/src/main/java/com/erdi/Controllers/: AuthController.java
Authentication/src/main/java/com/erdi/Services/: AuthenticationService.java  JWTService.java  UserService.java
Authentication/src/main/resources/: banner.txt  resources.yml
Authentication/src/test/java/com/erdi/: AuthServiceApplicationTest.java  AuthenticationApplicationTest.java
Authentication/src/test/java/com/erdi/Controllers/: AuthControllerTest.java
Authentication/src/test/java/com/erdi/Services/: AuthenticationServiceTest.java  UserServiceTest.java
Customer/: pom.xml
Customer/src/main/java/com/erdi/: CustomerApplication.java
Customer/src/main/java/com/erdi/Config/: ExtraBeanConfig.java  SecurityConfig.java
Customer/src/main/java/com/erdi/Controllers/: CustomerController.java  GlobalExceptionHandler.java
Customer/src/main/java/com/erdi/DTO/: CustomerDTO.java  TokenKeyDTO.java
Customer/src/main/java/com/erdi/DTOs/: ApiResponse.java  CustomerDTO.java  ErrorCode.java  LoginRequestDTO.java  TokenKeyDTO.java
Customer/src/main/java/com/erdi/Models/: CustomerModel.java
Customer/src/main/java/com/erdi/Repositories/: CustomerRepository.java
Customer/src/main/java/com/erdi/Services/: CustomerService.java  JWTService.java  KafkaConsumerService.java
Customer/src/main/resources/: banner.txt  resources.yml
Customer/src/test/java/com/erdi/: CustomerApplicationTest.java
Customer/src/test/java/com/erdi/Controllers/: CustomerControllerTest.java
Customer/src/test/java/com/erdi/Repositories/: CustomerRepositoryTest.java
Customer/src/test/java/com/erdi/Services/: CustomerServiceTest.java  JWTServiceTest.java
Key/: Dockerfile  pom.xml
Key/src/main/java/com/erdi/: KeyApplication.java
Key/src/main/java/com/erdi/Config/: KeyManagementConfig.java
Key/src/main/java/com/erdi/DTO/: CustomerKeyDTO.java  TokenKeyDTO.java
Key/src/main/java/com/erdi/DTOs/: CustomerKeyDTO.java  KeyActivity.java  TokenKeyDTO.java
Key/src/main/java/com/erdi/Models/: TokenKeyModel.java
Key/src/main/java/com/erdi/Repositories/: TokenKeyRepository.java
Key/src/main/java/com/erdi/Services/: KafkaProducerService.java  KeyManagementService.java
Key/src/main/resources/: banner.txt  resources.yml
Key/src/test/java/com/erdi/: KeyApplicationTest.java
Key/src/test/java/com/erdi/Repositories/: TokenKeyRepositoryTest.java
Key/src/test/java/com/erdi/Services/: KeyManagementServiceTest.java
KeyCronJob/: pom.xml
KeyCronJob/src/main/java/com/erdi/DTO/: KeyActivity.java  TokenKeyDTO.java
KeyCronJob/src/main/java/com/erdi/Models/: TokenKeyModel.java
KeyCronJob/src/main/java/com/erdi/Repositories/: TokenKeyRepository.java
KeyCronJob/src/main/java/com/erdi/Services/: KeyManagementService.java
KeyCronJob/src/test/java/com/erdi/: KeyCronJobApplicationTest.java
KeyCronJob/src/test/java/com/erdi/Repositories/: TokenKeyRepositoryTest.java
KeyService/: pom.xml
KeyService/src/main/java/com/erdi/: KeyCronJobApplication.java
KeyService/src/main/resources/: banner.txt  resources.yaml  resources.yml
KeyService/src/test/java/com/erdi/: KeyServiceApplicationTest.java
KubernetesDeployments/KafkaDeployments/: KafkaCluster.yml
KubernetesDeployments/VictoriaMetrics/: victoriaMetrics.yml
KubernetesDeployments/VictoriaMetricsDeployments/vmAgent/: vmAgent.yml  vmAgentConfigMap.yml
User/: Dockerfile  pom.xml
User/src/main/java/com/erdi/: UserApplication.java
User/src/main/resources/: resources.yml
User/src/test/java/com/erdi/: UserApplicationTest.java
(+30 files in other folders)
